@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 122 39% 30%; /* #2A9134 - Verde principal más vibrante */
  --primary-foreground: 0 0% 100%;
  --secondary: 80 33% 56%; /* #A3C16A - Verde secundario más vivo */
  --secondary-foreground: 0 0% 100%;
  --accent: 43 74% 57%; /* #E0C30F - Amarillo acento para contraste */
  --accent-foreground: 0 0% 0%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 122 39% 30%;
  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 122 39% 30%;
  --primary-foreground: 0 0% 100%;
  --secondary: 80 33% 56%;
  --secondary-foreground: 0 0% 98%;
  --accent: 43 74% 57%;
  --accent-foreground: 0 0% 0%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  /* Aspect ratio utility classes */
  .aspect-w-16 {
    position: relative;
    padding-bottom: calc(9 / 16 * 100%);
  }

  .aspect-h-9 {
    position: relative;
  }

  .aspect-w-16 > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-b from-neutral-50 to-neutral-100 text-foreground min-h-screen;
    font-family: 'Open Sans', sans-serif;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23137547' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }

  /* Gradiente para títulos principales */
  .gradient-heading {
    @apply font-bold;
    background: linear-gradient(90deg, hsl(var(--primary)) 0%, hsl(var(--secondary)) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }

  /* Estilo para las tarjetas de módulos */
  .module-card {
    @apply rounded-lg shadow-md overflow-hidden transition-all duration-300 border border-neutral-200 bg-white hover:shadow-xl;
    transform: translateY(0);
  }

  .module-card:hover {
    transform: translateY(-5px);
    border-color: hsl(var(--primary) / 0.3);
  }
  
  .module-card-header {
    @apply p-4 bg-gradient-to-r from-primary to-secondary text-white relative overflow-hidden;
  }
  
  .module-card-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.3;
  }

  /* Animaciones */
  .fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-out forwards;
  }
  
  @keyframes slideInRight {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }

  /* Botones con efecto de hover */
  .btn-primary {
    @apply bg-primary text-white font-medium py-2 px-4 rounded-md transition-all duration-300;
    background-image: linear-gradient(to right, hsl(var(--primary)), hsl(var(--primary) / 0.8));
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .btn-primary:hover {
    @apply bg-accent;
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }

  /* PDF Viewer Styles - Efecto de libro con páginas */
  .book-container {
    perspective: 1500px;
    transform-style: preserve-3d;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .book {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    width: 100%;
    max-width: 800px;
    height: 100%;
  }
  
  .book-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-origin: left center;
    background: linear-gradient(45deg, #143109, #2A9134);
    border-radius: 5px;
    box-shadow: 
      inset 3px 0 10px rgba(0, 0, 0, 0.2),
      0 0 15px rgba(0, 0, 0, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.3);
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    transform: rotateY(0deg);
    transition: transform 1.5s cubic-bezier(0.645, 0.045, 0.355, 1.000);
  }
  
  .book.open .book-cover {
    transform: rotateY(-180deg);
  }
  
  .book-cover-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    color: white;
    text-align: center;
    padding: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .book-content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    background: white;
    border-radius: 5px;
    box-shadow: 
      inset -3px 0 10px rgba(0, 0, 0, 0.1),
      5px 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .page {
    position: relative;
    width: 100%;
    height: 100%;
    transform-origin: left center;
    background-color: white;
    background-image: 
      linear-gradient(90deg, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0) 5%),
      linear-gradient(180deg, #f9f9f9 0%, white 100%);
    transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    z-index: 5;
    overflow: hidden;
    border-radius: 0 5px 5px 0;
  }
  
  .page.flipped {
    transform: rotateY(-180deg);
  }
  
  .page-content {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow-y: auto;
    padding: 20px;
  }
  
  .page-back {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    overflow-y: auto;
    padding: 20px;
    background-color: white;
    background-image: 
      linear-gradient(90deg, rgba(0,0,0,0) 95%, rgba(0,0,0,0.05) 100%),
      linear-gradient(180deg, #f9f9f9 0%, white 100%);
  }
  
  .page-number {
    position: absolute;
    bottom: 10px;
    font-style: italic;
    color: #888;
  }
  
  .page-number-left {
    left: 20px;
  }
  
  .page-number-right {
    right: 20px;
  }
  
  /* Efectos de navegación de páginas */
  .page-turner {
    @apply absolute flex items-center justify-center h-full w-12 top-0 z-20 opacity-0 hover:opacity-100 transition-opacity;
    cursor: pointer;
  }
  
  .page-turner-left {
    left: 0;
    background: linear-gradient(to right, rgba(0,0,0,0.1), transparent);
  }
  
  .page-turner-right {
    right: 0;
    background: linear-gradient(to left, rgba(0,0,0,0.1), transparent);
  }
  
  .page-turner-icon {
    @apply bg-white rounded-full w-8 h-8 flex items-center justify-center shadow-md;
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}
