<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Curso de Gallinas Ponedoras</title>
    <meta name="description" content="Curso digital de gallinas ponedoras. Aprende todo sobre cómo iniciar y mantener un negocio rentable de producción de huevos." />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Curso de Gallinas Ponedoras" />
    <meta property="og:description" content="Aprende todo sobre cómo iniciar y mantener un negocio rentable de producción de huevos." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
